export STAGE=test
export TOKEN=
export OWNER=
export NODE=issue-test
export NVMRC_ONLY=nvmrc_only
export EMPTY=jdf
export DJANGO=virality
export TRIVYREPO=virality
export GITHUB_TOKEN=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=