export STAGE=test
export TOKEN=
export OWNER=
export MATURITY_REPO_YAML=repo-details.yml
export SCAN_ALL_GITHUB_REPOS=false
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=


export NODE=issue-test
export NVMRC_ONLY=nvmrc_only
export EMPTY=jdf
export DJANGO=virality
export TRIVYREPO=virality
export GITHUB_TOKEN=
export AWS_TEST_LOG_GROUP=
export AWS_TEST_LOG_STREAM=
export CODECOV_TEST_REPO=
export CODECOV_TEST_OWNER=
export CODECOV_TEST_BEARER_TOKEN=